-- MySQL Script generated by MySQL Workbench
-- Sun Mar 28 16:18:02 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema projeto_pt2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projeto_pt2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projeto_pt2` DEFAULT CHARACTER SET utf8 ;
USE `projeto_pt2` ;

-- -----------------------------------------------------
-- Table `projeto_pt2`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_pt2`.`login` (
  `id_login` INT NOT NULL AUTO_INCREMENT,
  `usuario_login` VARCHAR(45) NOT NULL,
  `senha_login` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_login`),
  UNIQUE INDEX `usuario_login_UNIQUE` (`usuario_login` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_pt2`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_pt2`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome_usuario` VARCHAR(45) NOT NULL,
  `telefone_usuario` FLOAT NOT NULL,
  `cep_usuario` FLOAT NOT NULL,
  `estado_usuario` CHAR(5) NOT NULL,
  `cidade_usuario` VARCHAR(45) NOT NULL,
  `bairro_usuario` VARCHAR(45) NOT NULL,
  `rua_usuario` VARCHAR(45) NULL,
  `complemento_usuario` VARCHAR(45) NULL,
  `login_id_login` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_usuario_login1_idx` (`login_id_login` ASC) ,
  CONSTRAINT `fk_usuario_login1`
    FOREIGN KEY (`login_id_login`)
    REFERENCES `projeto_pt2`.`login` (`id_login`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_pt2`.`conta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_pt2`.`conta` (
  `id_conta` INT NOT NULL AUTO_INCREMENT,
  `numero_conta` INT NOT NULL,
  `limite_conta` DOUBLE NOT NULL,
  `saldo_conta` DOUBLE NOT NULL,
  `senha_conta` INT NULL,
  `usuario_id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_conta`),
  INDEX `fk_conta_usuario_idx` (`usuario_id_usuario` ASC) ,
  CONSTRAINT `fk_conta_usuario`
    FOREIGN KEY (`usuario_id_usuario`)
    REFERENCES `projeto_pt2`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_pt2`.`extrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_pt2`.`extrato` (
  `id_extrato` INT NOT NULL AUTO_INCREMENT,
  `tipo_extrato` VARCHAR(45) NOT NULL,
  `valor_extrato` DOUBLE NOT NULL,
  `data_extrato` DATE NOT NULL,
  `nome_extrato` VARCHAR(45) NULL,
  `conta_id_conta` INT NOT NULL,
  PRIMARY KEY (`id_extrato`),
  INDEX `fk_extrato_conta1_idx` (`conta_id_conta` ASC) ,
  CONSTRAINT `fk_extrato_conta1`
    FOREIGN KEY (`conta_id_conta`)
    REFERENCES `projeto_pt2`.`conta` (`id_conta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
